### Let's encrypt
CERT_EMAIL=cert@gmail.com

### URL
APP_URL=claroline.loc

### Platform
SECRET=change_me
PLATFORM_NAME='My Claroline Connect Platform'
PLATFORM_SUPPORT_EMAIL=noreply@claroline.com
PLATFORM_LOCALE_LANGUAGE=fr
PLATFORM_THEME=claroline
PLATFORM_MAILER_TRANSPORT=smtp
PLATFORM_MAILER_HOST=null
PLATFORM_MAILER_PORT=null
PLATFORM_MAILER_ENCRYPTION=null
PLATFORM_MAILER_USERNAME=null
PLATFORM_MAILER_PASSWORD=null
PLATFORM_MAILER_AUTH_MODE=null
PLATFORM_MAX_STORAGE_SIZE='1 TB'
PLATFORM_MAX_UPLOAD_RESOURCES=10000
PLATFORM_MAX_WORKSPACE_USERS=10000
PLATFORM_IS_PDF_EXPORT_ACTIVE=true
PLATFORM_CHAT_BOSH_PORT=5281
PLATFORM_CHAT_ADMIN_USERNAME=randomadminusername
PLATFORM_CHAT_ADMIN_PASSWORD=randomadminpassword
PLATFORM_CHAT_SSL=true

### Database
DB_NAME=claroline
DB_USER=claroline
DB_PASSWORD=claroline
DB_ROOT_PASSWORD=root

### Chat
PROSODY_LOCAL=admin
PROSODY_PASSWORD=admin
